{
  "name": "UXBoost - Fix Your UX, Boost Your Revenue",
  "short_name": "UXBoost",
  "description": "Personalized UX audits and conversion strategies for startup founders. Expert reviews that turn visitors into customers.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#60A5FA",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}